# BenchmarkPres

./: AutomapperVsMapster.sln  README.md
AutoMApperVsMapsterOldSchool/: AutoMApperVsMapsterOldSchool.csproj  Benchmark.cs  Program.cs  report_ebc77b0e-2943-42b0-91e7-9da2f9447eff.txt
AutomapperVsMapster/: AutomapperVsMapster.csproj
AutomapperVsMapster.Benchmark/: AntiVirusFriendlyConfig.cs  AutomapperVsMapster.Benchmark.csproj  AutomapperVsMapsterBenchmark.cs
AutomapperVsMapster/CollectionMapping/: AutoMapperCollectionMapping.cs  MapsterCollectionMapping.cs
AutomapperVsMapster/NestedTypeMapping/: AutoMapperNestedTypeMapping.cs  MapsterNestedTypeMapping.cs
AutomapperVsMapster/SimpleTypeMapping/: AutoMapperSimpleTypeMapping.cs  MapsterSimpleTypeMapping.cs  OldSchoolSimpleTypeMapping.cs
Fakker/: CollectionMappingDataGenerator.cs  NestedTypeMappingDataGenerator.cs  SimpleTypeMappingDataGenerator.cs
Fakker/DAO/: CollectionUser.cs  NestedAddress.cs  NestedUser.cs  User.cs
Fakker/DTO/: CollectionUserDto.cs  NestedAddressDto.cs  NestedUserDto.cs  UserDto.cs
Tests/: Tests.csproj
